teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716423137472
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716424209573
  login: 1716412345338
money: '0'
last-account-name: Thu_morenazo
logoutlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: 1019.6727184702288
  y: 114.0
  z: 2550.6849426496083
  yaw: 160.048095703125
  pitch: 19.650033950805664
lastlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: 0.5198420912534182
  y: 72.0
  z: -9.046249546721784
  yaw: -65.85002136230469
  pitch: 2.1000001430511475
homes:
  home:
    world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
    world-name: world
    x: 544.6712718501224
    y: 121.0
    z: 587.7923500580807
    yaw: -131.1552734375
    pitch: 26.249996185302734
