teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716418932744
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716419255152
  login: 1716418737826
money: '0'
last-account-name: unguapote26
logoutlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: 1125.7542943756666
  y: 112.0
  z: 2771.833103099795
  yaw: -135.89974975585938
  pitch: 7.050098419189453
lastlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: -62.49298131518721
  y: 64.0
  z: -26.35470876716038
  yaw: -90.2982177734375
  pitch: 6.450020790100098
