teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716422153913
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716424148050
  login: 1716415917603
money: '0'
last-account-name: bgamer20
logoutlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: 414.537625006906
  y: 62.0
  z: 2078.1096130728247
  yaw: 35.30987548828125
  pitch: 27.600053787231445
lastlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: -507.18583088325596
  y: -48.0
  z: 218.69999998807907
  yaw: -84.1044921875
  pitch: 33.900367736816406
homes:
  home:
    world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
    world-name: world
    x: -406.36718005341976
    y: -48.0
    z: 227.26850208060475
    yaw: -122.3941650390625
    pitch: 42.89977264404297
