teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716422411117
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716424196246
  login: 1716418289706
money: '0'
last-account-name: pablord
lastlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: 755.7643009713987
  y: 80.8500000178814
  z: 2263.0802784001294
  yaw: 75.57630157470703
  pitch: 43.800048828125
logoutlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: 1021.6999999880791
  y: 114.0
  z: 2553.762499988079
  yaw: -105.13090515136719
  pitch: 19.64992904663086
