teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716422639963
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716422870907
  login: 1716412322252
money: '0'
last-account-name: juanarlo6
lastlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: 1053.087244146717
  y: 61.0
  z: 2525.2589925190223
  yaw: 47.748809814453125
  pitch: 21.749839782714844
logoutlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: 1019.6600046374055
  y: 114.0
  z: 2552.5466377193616
  yaw: 143.85223388671875
  pitch: 10.200068473815918
homes:
  home:
    world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
    world-name: world
    x: 1013.7558459040881
    y: 117.0
    z: 2555.7187518646706
    yaw: 151.54867553710938
    pitch: 8.549995422363281
