teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716423233991
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716423257956
  login: 1716412365306
money: '0'
last-account-name: MiguelBM11
lastlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: -5.658326162833755
  y: 77.0
  z: 8.65916705441661
  yaw: -11.550046920776367
  pitch: 16.05001449584961
logoutlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: 1182.1913362235446
  y: 104.0
  z: 2505.908427695538
  yaw: -118.96569061279297
  pitch: 35.5498046875
homes:
  home:
    world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
    world-name: world
    x: 1170.7043422040429
    y: 103.0
    z: 2513.263451802127
    yaw: -94.36260986328125
    pitch: 1.7997238636016846
