teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716424179492
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716424193198
  login: 1716412334073
money: '0'
last-account-name: javieramro
logoutlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: 1176.7419253845133
  y: 104.0
  z: 2506.6455112845492
  yaw: 103.80343627929688
  pitch: 4.969021320343018
nickname: javieramro
lastlocation:
  world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
  world-name: world
  x: 403.6850959568361
  y: 56.15010175183472
  z: 2130.33194000755
  yaw: 39.926513671875
  pitch: 5.737832069396973
homes:
  aldeanos:
    world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
    world-name: world
    x: 372.572091402005
    y: 82.0
    z: -179.77835805494746
    yaw: -12.774395942687988
    pitch: 21.78679847717285
  casa:
    world: dbd56b8e-f0dc-4225-b6f6-1d6041b72ace
    world-name: world
    x: 1177.648828742117
    y: 104.0
    z: 2507.231558485014
    yaw: 177.5069580078125
    pitch: 33.19656753540039
